<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>ESCAPE LIMTEX LABORATORIES - FAQ</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://tdrbot.github.io/ell/assets/css/stylesheet.css">
        <link rel="icon" type="image/png" href="https://tdrbot.github.io/ell/assets/images/favicon.png">
    </head>
    <body>
        <div class="topbar">
            <a href="https://tdrbot.github.io/ell/">Main Page</a>&bullet;
            <a href="https://tdrbot.github.io/ell/downloads">Downloads</a>&bullet;
            <a href="https://tdrbot.github.io/ell/support">Support</a>&bullet;
            <a href="https://tdrbot.github.io/ell/faq">FAQ</a>&bullet;
            <a href="https://tdrbot.github.io/ell/newsletter">Newsletter &amp; Devlog</a>
        </div>
        <div class="container">
            <h1>FAQ (Frequently Asked Questions)</h1>
            <p>There's some questions I sometimes get, that I want to answer! So here are some frequently asked questions, with their answers.</p>
            <br>
            <details>
                <summary>Q: Does the game cost money?</summary>
                <p>A: Nope! Not at all! The game is 100% free-to-play with NO IAP! Although you <i>can</i> donate to support the game, but it's entirely up to your decision.</p>
            </details>
            <br>
            <details>
                <summary>Q: How big is the game and how much RAM do I need to run it?</summary>
                <p>A: Currently as of v0.5.0, the game is ~200MB uncompressed, and requires at least 2 GB of RAM to run.</p>
            </details>
            <br>
            <details>
                <summary>Q: What platforms does the game support?</summary>
                <p>Currently, the game only supports Windows. In the future, <i>support for Linux will be added!</i> Though, not Android, and also NOT Chromebooks, NEVER. Support for OSX (or MacOS) is also pretty unlikely.</p>
            </details>
            <br>
            <details>
                <summary>Q: What genre is ESCAPE LIMTEX LABORATORIES?</summary>
                <p>A: It's a platformer and shooter.</p>
            </details>
            <br>
            <details>
                <summary>Q: Can you configure keybinds?</summary>
                <p>A: As of v0.5.0, no, configurable keybinds is not supported.</p>
            </details>
            <br>
            <details>
                <summary>Q: What is the intended audience for ESCAPE LIMTEX LABORATORIES?</summary>
                <p>A: ESCAPE LIMTEX LABORATORIES is intended for a 13+ audience, as it contains moderate bloodshed and violence.</p>
            </details>
            <br>
            <p>That's it for the FAQ! More is planned, see you soon!</p>
        </div>
    </body>
</html>